
Frame "北海道" {
	Version 50463 
	BGC 0 0 0 115  
	fOADevice { "GRID-EX32HD" }
	Layer "北海道" {
		Image "イメージ" {
			848 453 224 174  CC 
			Name "hokkaidochihou.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			Board "サンプル" {
				1035 654 280 117  
				Color { 255 22 40 255   AntiAlias 2 }
			}
			String {
				1043 739 264  H HL 
				Style "LSNマール体" 
				Size 74 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"\(T( "都道府県情報" ) R( 2 ) C( "name" ) , Ss) : ,,\(T( "コロナの情報" ) C( "北海道" ) , L/U31310d)" 
			} 
		} 
		StringBox {
			205 104 354 124  H CL T 0 
			Style "LSNマール体" 
			Size 40 100 
			Color { 255 255 255 255   AntiAlias 2 }
			Effect {
				Edge {
					3 
					Color { 0 0 0 255  }
				}
			}
			Proportional 
			"新型コロナウイルス\n" 
			"新規陽性者数\n" 
			"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
		} 
	} 
} 
